WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
       

        <Grid Height="450" Width="400" Background="LightGray">
            <ListBox x:Name="ListBox" Height="300" Width="400" FontSize="20" Background="LightGray" BorderThickness="3" HorizontalContentAlignment="Right">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Message}" />
                            <TextBlock Text="{Binding TimeStamp}" Foreground="Gray"  FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBox x:Name="TextBox"  Height="60" Width="300"  Margin="0,380,100,0" FontSize="20" ></TextBox>
            
           
            <Button Height="60" Width="60" Margin="300,380,20,0" Background="Azure" Click="Button_Click">
                <Polygon Points="30,30,30,0,0,20" Fill="Blue" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-55"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>

                </Polygon>
            </Button>
            
            <!--<Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"></Button>-->
            <!--<Border CornerRadius="70" Height="70" Width="70" Background="Green"  Margin="300,380,0,00" >
                <Button Height="40" Width="40" Click="Button_Click"  ></Button>
            </Border>-->
            
            <Grid Height="70" Width="400" Background="Lime" Margin="0,0,0,380">
                <Label Height="60" Width="250" Background="Lime" FontSize="25"> N.Nermin</Label>
                <Border CornerRadius="60" Height="60" Width="60" Background="Red" Margin="0,0,320,0">
                    <Label Height="50" Width="50" FontSize="25">NN</Label>
                </Border>

            </Grid>



        </Grid>


    </Grid>
</Window>
